@import "reset.min.less";


html {
  font-size: 100px;
}

body, html {
  position: relative;
  height: 100%;
  overflow: hidden;
  background: #F4F4F4;
  z-index: -5;
}

.mainBox {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  max-width: 640px;
  z-index: -4;
}

.firstPage, .secondPage, .thirdPage {
  display: none;
  position: relative;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.firstPage {
  background: url("../img/bg.jpg") no-repeat;
  background-size: 100% 100%;

  //头部文字
  .header {
    position: absolute;
    width: 100%;
    height: 1.5rem;
    top: 50%;
    margin-top: -1.75rem;

    h1, h2 {
      text-align: center;
      line-height: .75rem;
      color: green;
      opacity: .5;
    }

    h1 {
      font-size: .4rem;
    }

    h2 {
      font-size: .3rem;
    }
  }

  //进度条
  .progressBox {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -.1rem;
    margin-left: -2rem;
    width: 4rem;
    height: .2rem;
    border: .02rem green solid;
    border-radius: .2rem;

    img {
      position: absolute;
      top: -.85rem;
      left: -1rem;
      right: 100%;
      width: 1rem;
      height: 1rem;
    }

    .progress {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: -webkit-linear-gradient(left bottom, red 0, red 25%, white 25%, white 50%, red 50%,
      red 75%, white 75%, white 100%);
      background-size: .3rem .3rem;
      animation: progressMove .5s linear infinite 0s both;
    }
  }

  //聊天气泡
  .btnBox {
    display: none;
    position: absolute;
    top: 55%;
    left: 50%;
    margin-left: -2rem;
    width: 4rem;
    height: 4rem;

    img {
      position: absolute;
      top: .6rem;
      left: 1rem;
      width: 2rem;
      height: 2rem;
    }

    .wind {
      position: absolute;
      left: 46%;
      width: 3rem;
      height: .8rem;
      background: skyblue;
      border-radius: .08rem;

      .arrow {
        position: absolute;
        left: .8rem;
        bottom: -.2rem;
        width: 0;
        height: 0;
        font-size: 0;
        border: solid .1rem;
        border-top-color: skyblue;
        border-left-color: skyblue;
        border-right-color: #eeefec;
        border-bottom-color: #eeefec;
      }

      p {
        color: white;
        font-size: .2rem;
        text-align: center;
        line-height: .8rem;
      }
    }
  }

}

@keyframes progressMove {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 0 -.3rem;
  }
}

.secondPage {
  //display: block;

  header {
    width: 100%;
    height: 1rem;
    background: green;
    opacity: .5;
    overflow: hidden;


    .menu {
      width: .6rem;
      height: .6rem;
      margin-left: .15rem;
      line-height: 1rem;
    }

    .music {
      position: absolute;
      top: 0;
      right: 0;
      border-radius: 50%;
      background-size: 100% 100%;
      margin-right: .15rem;
      line-height: 1rem;
    }

    .icon-caidan {
      color: white;
      font-size: .6rem;
    }

    .icon-yinle {
      color: white;
      font-size: .6rem;
    }


    .icon-renwu-tuandui {
      position: absolute;
      top: .2rem;
      right: 1rem;
      color: white;
      font-size: .6rem;
    }
  }

  .menuContent {
    width: 100%;
    height: .9rem;
    background: green;
    opacity: .5;
    padding: .12rem 0 .12rem 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border-top: .02rem dashed white;

    a {
      font-size: .3rem;
      margin-right: .15rem;
      margin-left: .15rem;
      color: white;
      line-height: .45rem;
    }
  }

  .bannerBox {
    position: relative;
    width: 100%;
    height: 3rem;
    background: black;
    overflow: hidden;

    .wrapper {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 7.5rem;
      transition: top .5s;

      img {
        width: 100%;
        height: 3rem;
        border: none;
      }
    }

    .button {
      position: absolute;
      bottom: .1rem;
      left: 50%;
      margin-left: -1rem;
      width: 2rem;
      height: .3rem;

      span {
        float: left;
        width: .15rem;
        height: .15rem;
        margin-left: .38rem;
        margin-top: .075rem;
        border-radius: 50%;
        background: white;
        opacity: .6;
      }

      .active {
        background: green;
      }
    }
  }

  .horseLight {
    position: relative;
    width: 100%;
    height: .5rem;
    overflow: hidden;
    padding: .1rem 0 .1rem 0;
    margin-top: .1rem;
    background: rgba(0, 128, 0, .5);


    .horseLightBox {
      position: absolute;
      top: .1rem;
      left: 0;
      width: 9rem;
      height: .5rem;

      img {
        float: left;
        width: .5rem;
        height: .5rem;
      }
    }
  }

  .past {
    width: 100%;
    height: .5rem;
    margin-top: .1rem;
    background: rgba(0, 128, 0, .5);
    text-align: center;

    .icon-xiangxiajiantou {
      font-size: .35rem;
      color: white;
      line-height: .4rem;
    }
  }

  .containerBox {
    position: relative;
    width: 100%;

    a {
      position: relative;
      display: block;
      width: 100%;
      height: 1rem;
      border-image: url("../img/1.jpg") 30% repeat;
      margin-top: .1rem;
      padding: .05rem 0 .05rem 0;
      background: rgba(0, 128, 0, .5);

      img {
        width: .8rem;
        height: .8rem;
        margin-top: .1rem;
        margin-left: .2rem;
      }

      p {
        position: absolute;
        top: .2rem;
        left: 1.1rem;
        font-size: .25rem;
        color: white;
        text-overflow: ellipsis;
        overflow: hidden;
        line-height: .35rem;
        white-space: pre-wrap;
        letter-spacing: .015rem;
      }

      .icon-icon-test {
        float: right;
        margin-top: .65rem;
        margin-right: .1rem;
        font-size: .3rem;
        color: black;

      }

      .icon-aixin {
        float: right;
        margin-top: .65rem;
        margin-right: .1rem;
        font-size: .3rem;
        color: red;
      }
    }
  }


  .active {
    animation: musicMove 5s linear infinite 0s both;
  }

  .menuActive {
    display: none;
  }
}

.thirdPage {
  background: url("../img/bg.jpg") no-repeat;
  background-size: 100% 100%;



  .icon-changyongtubiao-mianxing-{
    position: absolute;
    top: 0;
    left: 0;
    font-size: 1rem;
    color: green;
    opacity: .3;
  }

  .bgColor {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: green;
    opacity: .5;

  }

  .loginBox {
    position: absolute;
    top: 48%;
    left: 50%;
    margin-top: -1rem;
    margin-left: -2.25rem;
    width: 4.5rem;
    height: 2rem;
    text-align: center;
    line-height: 1rem;

    .user {
      width: 3.5rem;
      height: .5rem;
    }

    .passWord{
      width: 3.5rem;
      height: .5rem;
    }

    .iconfont{
      margin-left: -.5rem;
    }
  }
}

@keyframes musicMove {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}



